{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "views/**",
          "public/**",
          "database/**",
          "supabase.js",
          "supabase-schema.sql"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
